buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

ext {
    springBootVersion = "1.1.1.RELEASE"
    userHome = System.getProperty("user.home")
}

applicationName = applicationName.toLowerCase()
archivesBaseName = applicationName
version = "0.1"
mainClassName = "org.svnrepoviewer.SVNApplication"

jar {
    baseName = 'svnrepoviewer'
    version = "$version"
}

targetCompatibility = "1.8"
sourceCompatibility = "1.8"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://maven.tmatesoft.com/content/repositories/releases"
    }
    maven {
        url "http://repo.spring.io/libs-snapshot"
    }
}

configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile 'org.tmatesoft.svnkit:svnkit:1.8.5'
    compile 'com.google.guava:guava:17.0'
    compile 'org.webjars:extjs:4.2.1.883-1'
    //compile 'org.webjars:extjs:5.0.0'
    compile 'commons-cli:commons-cli:1.2'

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    compile "org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE"

    //Test:
    testCompile 'org.testng:testng:6.8.8'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

test {
    useTestNG()
    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showStandardStreams = true
        minGranularity = 3
    }
}

distZip {
    into("$applicationName-$version") {
        from 'README'
        from 'LICENSE'
    }
}

task install {
    description = 'Build app and copy to home'
    doLast {
        exec {
            commandLine "rm";
            args "-rf", "${userHome}/${applicationName}"
        }
        exec {
            commandLine "cp";
            args "-rf", "build/install/${applicationName}", "${userHome}"
        }
    }
}

install.dependsOn clean, test, installApp
